# careconnect-messaging

./: Dockerfile  dockerfile  pom.xml  readme.md
src/main/java/uk/nhs/careconnect/ri/messaging/: CamelConfig.java  CcriMessaging.java  CcriMessagingHAPIConfig.java  CustomRestfulServerDSTU2.java  CustomRestfulServerR3.java  HapiProperties.java  LoggingConfig.java
src/main/java/uk/nhs/careconnect/ri/messaging/apidocs/: OpenAPIService.java  ServiceDefinitionsContext.java  SwaggerUIConfig.java
src/main/java/uk/nhs/careconnect/ri/messaging/camel/: CamelRoute.java
src/main/java/uk/nhs/careconnect/ri/messaging/camel/interceptor/: GatewayPostProcessor.java  GatewayPreProcessor.java
src/main/java/uk/nhs/careconnect/ri/messaging/camel/processor/: BinaryResource.java  BundleCore.java  BundleMessage.java  CompositionDocumentBundle.java  EdmsProcessor.java  FHIRClient.java  HL7v2A05toFHIRBundle.java  OperationOutcomeCheckAggregator.java
src/main/java/uk/nhs/careconnect/ri/messaging/dao/: CarePlanDao.java  CompositionDao.java  FhirBundleUtil.java  FhirDocUtil.java  ICarePlan.java  IComposition.java  IPatient.java  PatientDao.java
src/main/java/uk/nhs/careconnect/ri/messaging/dstu2/providers/: BundleResourceProviderDSTU2.java  ConformanceProvider.java  ICCResourceProvider.java
src/main/java/uk/nhs/careconnect/ri/messaging/providers/: BundleOLDResourceProvider.java  BundleResourceProvider.java  BundleTIEResourceProvider.java  ConformanceProvider.java  ICCResourceProvider.java  PatientResourceProvider.java  ResourceTestProvider.java  ValidationFactory.java
src/main/java/uk/nhs/careconnect/ri/messaging/r3/providers/: BundleResourceProvider.java  ConformanceProvider.java  ICCResourceProvider.java  PatientResourceProvider.java  ResourceTestProvider.java  ValidationFactory.java
src/main/java/uk/nhs/careconnect/ri/messaging/support/: CareConnectDSTU2toSTU3.java  CorsFilter.java  OperationOutcomeException.java  OperationOutcomeFactory.java  ProviderResponseLibrary.java  ServerInterceptor.java  SpringSecurityConfiguration.java
src/main/resources/: application.properties  hapi.properties
src/main/resources/templates/: advancedtreatmentpreferences.html  allergy.html  careplans.html  condition.html  consents.html  contacts.html  dummy.html  encounter.html  functionalstatus.html  medicationStatement.html  patient.html  preferences.html  prognosis.html
