ccri.server.base=https://data.developer-test.nhs.uk/ccri-messaging/STU3
test.ccri.epr.server.base=https://data.developer-test.nhs.uk/ccri-fhir/STU3
ccri.epr.server.base=http://localhost:8186/ccri-fhir/STU3
ccri.edms.server.base=http://127.0.0.1:8181/ccri-document/STU3
ccri.software.version=3.7.1
ccri.software.name=CCRI-Messaging
ccri.server=CCRI Messaging FHIR Server
ccri.validate_flag=false
ccri.guide=https://nhsconnect.github.io/CareConnectAPI/
ccri.implementation.description=Care Connect Reference Implementation
ccri.oauth2=false
ccri.oauth2.authorize=http://127.0.0.1:8060/ccri-auth/authorize
ccri.oauth2.token=http://127.0.0.1:8060/ccri-auth/token
ccri.oauth2.register=http://127.0.0.1:8060/ccri-auth/register

server.port=8182
server.servlet.context-path=/ccri-messaging
management.endpoints.web.exposure.include=hawtio,jolokia
management.endpoints.web.base-path=/

fhir.restserver.edmsBase=http4://127.0.0.1:8181/ccri-document/STU3?throwExceptionOnFailure=false&bridgeEndpoint=true
fhir.restserver.tkwBase=http4://192.168.128.36?throwExceptionOnFailure=true&bridgeEndpoint=true


hawtio.authenticationEnabled      = false
hawtio.offline                    = true
jolokia.username=HSFAdmin 
jolokia.password=h5fadm!n



# Role-Subrole
ccri.role=Messaging



# Role-permissions
ccri.Messaging_resources=Bundle

# Role-permissions
ccri.CRUD_read=true
ccri.CRUD_update=true
ccri.CRUD_create=true
ccri.CRUD_delete=false
