ccri.server.base=https://data.developer.nhs.uk/ccri-messaging/STU3
ccri.software.version=3.7
ccri.software.name=CCRI Messaging
ccri.server=CCRI Messaging FHIR Server
ccri.validate_flag=false
ccri.guide=https://nhsconnect.github.io/CareConnectAPI/


fhir.restserver.eprBase=http4://127.0.0.1:8186/ccri-fhirserver/STU3?throwExceptionOnFailure=false&bridgeEndpoint=true
fhir.restserver.edmsBase=http4://127.0.0.1:8181/ccri-document/STU3?throwExceptionOnFailure=false&bridgeEndpoint=true
fhir.restserver.tkwBase=http4://192.168.128.36?throwExceptionOnFailure=true&bridgeEndpoint=true


endpoints.jolokia.sensitive = false
hawtio.authenticationEnabled      = false
hawtio.offline                    = true
jolokia.username=HSFAdmin
jolokia.password=h5fadm!n