
server.port=8182
server.servlet.context-path=/ccri-messaging
management.endpoints.web.exposure.include=hawtio,jolokia
management.endpoints.web.base-path=/

# Role-permissions
ccri.Messaging_resources=Bundle


